.navbar
  margin-bottom: 0

  .navbar-header
    height: 100%

  .navbar-collapse
    background: #f7f7f7

  .container-fluid
    height: 80px
    padding-top: 15px

  .navbar-brand
    //margin-left: 15px !important
    font-size: 36px
    font-weight: 100
    color: darkorange

    &:hover
      color: orange

  .navbar-right
    //margin-right: 15px
    a
      color: darkorange !important

section
  padding-top: 80px

.no-border-radius
  border-radius: 0

.no-border
  border-width: 0